<!DOCTYPE html>
<html>
    <head>
        <title>7.P Project Starter Code</title>
    </head>
    <body>
        
        <h1> Buy the year 2050, what favorite you will eat 
</h1>
        
        <p>1.What is your names </p>
        <input class="A">
        
        <p>2.Buy the year 2050, what you will eat 
</p>
        <input class="B">
        
        <p>3.Do you like GTA which one?
</p>
        <input class="C">
        
        <br>
        <br>
        
        <button>Submit for prediction!</button>
        
        <div class="fortune-display"></div>
        
        
        
    </body>
</html>